# TRANSLATE
#XTIT:Mobile Full Screen Pattern UI
ExemptionsTitle=Exemptions
#XTIT:Mobile Full Screen Pattern UI
ExemptionTitle=Exemption
#XCOL:Mobile Full Screen Pattern UI
PatternName=Name
#XCOL:Mobile Full Screen Pattern UI
PatternNameSpace=Namespace
#XCOL:Mobile Full Screen Pattern UI
PatternDescription=Description
#XCOL:Mobile Full Screen Pattern UI
PatternOpenAlerts=Open Alerts
#XBUT:Mobile Full Screen Pattern UI
PatternActivate=Activate
#XBUT:Mobile Full Screen Pattern UI
PatternDeactivate=Deactivate
#XBUT:Mobile Full Screen Pattern UI
PatternExecute=Execute
#XBUT:Mobile Full Screen Pattern UI
PatternOpen=Open
#XBUT:Mobile Full Screen Pattern UI
PatternTestModeOn=Test Mode On
#XBUT:Mobile Full Screen Pattern UI
PatternTestModeOff=Test Mode Off
#XTIT:Mobile Full Screen Pattern UI
AlertsOfPattern=Alerts of Pattern {0}
#XCOL:Mobile Full Screen Pattern UI
Severity=Severity
#XCOL:Mobile Full Screen Pattern UI
AssignmentType=Assignment Type
#XCOL:Mobile Full Screen Pattern UI
AlertCreationTime=Alert Creation Time
#XCOL:Mobile Full Screen Pattern UI
UserPseudonym=User Pseudonym
#XCOL:Mobile Full Screen Pattern UI
System=System
#XCOL:Mobile Full Screen Pattern UI
CreatedBy=Created By
#XCOL:Mobile Full Screen Pattern UI
StatusXcol=Status
#XLBL:Mobile Full Screen Pattern UI
Execution_Time=Execution Time
#XLBL:Mobile Full Screen Pattern UI
Total_Runtime=Runtime (in ms)
#XLBL:Mobile Full Screen Pattern UI
Exec_Result_Status=Status
#XLBL:Mobile Full Screen Pattern UI
PatternNameXLBL=Name
#XLBL:Mobile Full Screen Pattern UI
PatternNameSpaceXLBL=Namespace
#XLBL:Mobile Full Screen Pattern UI
PatternDescriptionXLBL=Description

#XLBL:Mobile Full Screen Pattern UI
PatternStatusXLBL=Status
#XLBL:Mobile Full Screen Pattern UI
PatternTestModeXLBL=Test Mode
#XLBL:Mobile Full Screen Pattern UI
PatternThresholdXLBL=Alert Threshold
#XTIT:Mobile Full Screen Pattern UI
PatternTitle=Pattern {0}
#XBUT:Mobile Full Screen Pattern UI
Start_Investigation=Start Investigation
#XMSG:Mobile Full Screen Pattern UI
Create_Invest_Success=Investigation {0} was created successfully.
#XLBL:Mobile Full Screen Pattern UI
PatternCreatedBy=Created By
#XLBL:Mobile Full Screen Pattern UI
PatternStatus=Status
#XLBL:Mobile Full Screen Pattern UI
TestModeXcol=Test Mode
#XLBL:Mobile Full Screen Pattern UI
ExecutionOutputXcol=Execution Output
#XMSG:Mobile Full Screen Pattern UI
Pattern_Activat_Success=Selected patterns were activated.
#XMSG:Mobile Full Screen Pattern UI
Pattern_Deactivat_Success=Selected patterns were deactivated.
#XMSG:Mobile Full Screen Pattern UI
Pattern_Change_Failure=An error occurred while changing the selected patterns.
#XMSG:Mobile Full Screen Pattern UI
Pattern_TestmodeOn_Succ=Test Mode was switched on for selected patterns.
#XMSG:Mobile Full Screen Pattern UI
Pattern_TestmodeOff_Succ=Test Mode was switched off for selected patterns.
#XLBL:Mobile Full Screen Pattern UI
Pattern_Search=Pattern Search:

#XBUT:Mobile Full Screen Pattern UI
Patterns_Show=Patterns
#XBUT:Mobile Full Screen Pattern UI
Exemptions_Show=Exemptions
#XCOL:Mobile Full Screen Pattern UI
ExemptionReason=Reason for Exemption
#XCOL:Mobile Full Screen Pattern UI
PatternNameOfExemption=Pattern
#XCOL:Mobile Full Screen Pattern UI
PatternNspace=Pattern Namespace
#XCOL:Mobile Full Screen Pattern UI
PatternDescr=Pattern Description
#XCOL:Mobile Full Screen Pattern UI
ExemptionValidity=Validity
#XCOL:Mobile Full Screen Pattern UI
DimensionId=Name
#XCOL:Mobile Full Screen Pattern UI
Context=Context
#XCOL:Mobile Full Screen Pattern UI
ValidFrom=Valid From
#XCOL:Mobile Full Screen Pattern UI
ValidTo=Valid To
#XCOL:Mobile Full Screen Pattern UI
CreationDate=Creation Time
            
#XTXT:Mobile Full Screen Pattern UI
ExemptionActive=Active
#XTXT:Mobile Full Screen Pattern UI
ExemptionExpired=Expired
#XTXT:Mobile Full Screen Pattern UI
ExemptionPlanned=Planned
#XTIT:Mobile Full Screen Pattern UI
DimensionAdd=Add Group by Attribute

#XMSG:Mobile Full Screen Pattern UI
Delete_Confirm=Are you sure you want to delete the exemption(s)?
#XMSG:Mobile Full Screen Pattern UI
Delete_Success=Exemption(s) deleted
#XMSG: Exemption Detail
MissingReason_XMSG=Enter a reason for exemption
#XLBL:Full Screen Exemption UI
FilterBarPrefix=Filtered by:
#XLBL:Full Screen Exemption UI
FB_PatternAttr=Pattern Attributes

#XLBL: Bookmark for Exemptions
MBookmark_ExemptionsXLBL=Exemptions

